{
  "name": "certify-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "deploy": "npm run build && touch out/.nojekyll"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.52.1",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.26.0",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "next": "15.4.4",
    "pdf-lib": "^1.17.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-draggable": "^4.5.0",
    "resend": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
